{
	"name": "inova-svelte",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev --port 4242",
		"build": "vite build && node changePort.js && pm2 restart 0",
		"preview": "vite preview",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.20.4",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte": "^2.30.0",
		"postcss": "^8.4.24",
		"postcss-load-config": "^4.0.1",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.10.1",
		"svelte": "^4.0.5",
		"tailwindcss": "^3.3.3",
		"vite": "^4.4.2"
	},
	"type": "module",
	"dependencies": {
		"@flaticon/flaticon-uicons": "^2.4.0",
		"@majidh1/jalalidatepicker": "^0.9.3",
		"@sveltejs/adapter-node": "^1.3.1",
		"@sveltejs/adapter-static": "^2.0.3",
		"axios": "^1.5.1",
		"cookie": "^0.5.0",
		"daisyui": "^3.9.2",
		"sortablejs": "^1.15.0",
		"svelte-cookie": "^1.0.1",
		"svelte-modals": "^1.3.0"
	}
}
